#ifndef __INSTRUCCIONES_H__
#define __INSTRUCCIONES_H__
#include <iostream>
#include "upc.h"
#include "const_mc.h"

using namespace std;


int matrizins[MAXROWS][MAXCOLS]{
{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ,3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ,7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 9, 9, 9 ,9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 7, 7, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 7, 7, 7, 9, 9, 7, 7, 7, 7, 9, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 9, 7, 7 ,7, 7, 7, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 7, 7, 7, 7, 9, 9, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 7, 7, 7, 7, 7, 7, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 7, 7, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 7, 7, 9, 9, 9, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 9, 7, 7 ,7, 7, 7, 9, 9, 9, 7, 7, 7, 7, 7, 9, 9, 9, 7, 9, 9, 7, 7, 7, 7, 9, 9, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 7, 7, 7, 9, 9, 7, 7, 7, 9, 9, 7, 7, 7, 7, 7, 7, 9, 9, 7, 7, 7, 9, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 7, 7, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 9, 7, 7 ,7, 7, 7, 9, 9, 9, 7, 7, 7, 7, 7, 9, 9, 9, 7, 9, 9, 7, 7, 7, 7, 9, 9, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 7, 7, 9, 9, 9, 7, 7, 7, 9, 9, 7, 7, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 9, 9 ,9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 7, 7, 7, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 9, 9, 9, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ,7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ,7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ,7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 7, 7, 8, 8, 7, 7, 7, 7 ,7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 8, 8, 7, 7, 7, 7, 7, 7 ,7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 7, 7, 8, 8, 7, 7, 7, 7 ,8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 9, 7, 7, 7, 7, 8 ,7, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 2, 2, 7, 7, 7, 7, 7, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 0, 0, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 7, 0, 3, 0, 3, 0, 3, 0, 7, 7, 7, 7, 7, 3, 3, 3, 7, 7, 7, 7 ,7, 7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 9, 9, 2, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 7, 0, 0, 3, 5, 3, 0, 0, 7, 7, 7, 7, 9, 9, 9, 9, 9, 7, 7, 7 ,7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 5, 5, 2, 2, 7, 7, 7, 7, 5, 5, 5, 4, 4, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 4, 4, 5, 5, 7, 7, 7, 3},
{3, 7, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 7, 7, 0, 5, 5, 5, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 7, 0, 3, 3, 3, 3, 3, 0, 7, 7, 7, 3, 3, 3, 3, 3, 3, 3, 7, 7 ,7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 6, 6, 2, 2, 7, 7, 7, 7, 5, 5, 5, 4, 3, 4, 4, 5, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 5, 5, 5, 3, 4, 4, 4, 5, 5, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 5, 5, 0, 5, 5, 0, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7 ,7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 2, 2, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 0, 0, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ,7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 7, 7, 5, 5, 5, 4, 3, 4, 4, 5, 5, 5, 9, 9, 9, 9, 0, 0, 9, 9, 9, 9, 5, 5, 5, 3, 4, 4, 4, 5, 5, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ,2, 2, 2, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 9, 9, 9, 9, 0, 0, 9, 9, 9, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 5, 5, 5, 0, 7, 0, 5, 5, 5, 0, 7, 0, 5, 5, 5, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ,2, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ,2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ,2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ,7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 7, 7, 7, 7, 7, 7, 3},
{3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ,7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3},
{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ,3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
{2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ,2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2},
{5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5 ,5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2, 5, 5, 5, 2, 2},
{2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ,2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2},
{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3}
};

int matrizcar[MAXROWS][MAXCOLS]{
{0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,3 ,3 ,2 ,5 ,5 ,2 ,3 ,3 ,0 ,0 ,3 ,3 ,2 ,2 ,2 ,3},
{3 ,3 ,3 ,9 ,9 ,4 ,4 ,3 ,3 ,3 ,3 ,2 ,2 ,2 ,2 ,3 ,3 ,3 ,3 ,3 ,3 ,2 ,2 ,2 ,3},
{2 ,2 ,9 ,1 ,9 ,9 ,1 ,9 ,2 ,2 ,2 ,2 ,5 ,5 ,2 ,2 ,2 ,5 ,5 ,2 ,2 ,2 ,2 ,2 ,3},
{3 ,3 ,3 ,3 ,3 ,3 ,3 ,3 ,3 ,3 ,3 ,2 ,2 ,2 ,2 ,3 ,3 ,3 ,3 ,3 ,3 ,3 ,3 ,3 ,3},
{0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,3 ,3 ,2 ,5 ,5 ,2 ,3 ,3 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0}
};

char presiona[16]{ 'P','R','E','S','I','O','N','A', '\0' };
char presiona2[13]{'P','A','R', 'A', ' ', 'M', 'O', 'V', 'E', 'R', 'T', 'E', '\0' };
char contesta[23]{'C','O','N','T','E','S','T','A',' ', 'C', 'O', 'R', 'R', 'E', 'C', 'T', 'A','M','E', 'N', 'T', 'E', '\0' };
char contesta2[14]{'L','A', 'S', ' ', 'P', 'R', 'E', 'G', 'U', 'N', 'T', 'A', 'S', '\0' };
char contesta3[12]{'P','A','R','A',' ','V', 'E', 'N','C','E','R', '\0' };
char contesta4[15]{'A',' ', 'L', 'O', 'S', ' ', 'E', 'N', 'E', 'M', 'I', 'G', 'O', 'S', '\0' };
char objetivo[18]{ 'G','A','N','A','R','A','S',' ','A', 'L', ' ', 'L', 'L', 'E', 'G', 'A', 'R','\0'};
char objetivo2[17]{ 'A',' ','L','A',' ','U','N','I','V', 'E', 'R', 'S', 'I', 'D', 'A', 'D', '\0' };
char teclas[5]{ 'W','A','S','D', '\0' };

void showmatrizins() {
    foreground(BLACK);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizins[i][j] == 0) {
                gotoxy(j, i);
                cout << BLOCK;
            }
        }
    }
    foreground(DARK_RED);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizins[i][j] == 9) {
                gotoxy(j, i);
                cout << BLOCK;
            }
        }
    }
    foreground(BRIGHT_BLACK);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizins[i][j] == 2) {
                gotoxy(j, i);
                cout << BLOCK;
            }
        }
    }
    foreground(WHITE);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizins[i][j] == 3) {
                gotoxy(j, i);
                cout << BLOCK;
            }
        }
    }
    foreground(BRIGHT_CYAN);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizins[i][j] == 4) {
                gotoxy(j, i);
                cout << BLOCK;
            }
        }
    }
    foreground(DARK_YELLOW);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizins[i][j] == 5) {
                gotoxy(j, i);
                cout << BLOCK;
            }
        }
    }
    foreground(BRIGHT_GREEN);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizins[i][j] == 6) {
                gotoxy(j, i);
                cout << BLOCK;
            }
        }
    }
    foreground(DARK_WHITE);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizins[i][j] == 7) {
                gotoxy(j, i);
                cout << BLOCK;

            }
        }
    }
    foreground(DARK_BLUE);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizins[i][j] == 8) {
                gotoxy(j, i);
                cout << TEXTURA;
            }
        }
    }
    background(BRIGHT_BLACK);
    gotoxy(6, 16); cout << presiona; gotoxy(11, 23); cout << presiona2;
    gotoxy(44, 19); cout << contesta; gotoxy(48, 20); cout << contesta2; gotoxy(49, 21); cout << contesta3; gotoxy(48, 22); cout << contesta4;
    gotoxy(90, 22); cout << objetivo; gotoxy(90, 23); cout << objetivo2;

    background(DARK_YELLOW);
    gotoxy(19, 16); cout << teclas[0];
    gotoxy(13, 20); cout << teclas[1];
    gotoxy(19, 20); cout << teclas[2];
    gotoxy(25, 20); cout << teclas[3];
}

void showmatrizcar() {
    foreground(BLACK);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizcar[i][j] == 1) {
                gotoxy(j + 2, i + 9);
                cout << BLOCK;
            }
        }
    }
    foreground(DARK_RED);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizcar[i][j] == 9) {
                gotoxy(j+2, i+9);
                cout << BLOCK;
            }
        }
    }
    foreground(BRIGHT_BLACK);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizcar[i][j] == 2) {
                gotoxy(j+2, i+9);
                cout << BLOCK;
            }
        }
    }
    foreground(WHITE);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizcar[i][j] == 3) {
                gotoxy(j+2, i+9);
                cout << BLOCK;
            }
        }
    }
    foreground(BRIGHT_CYAN);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizcar[i][j] == 4) {
                gotoxy(j+2, i+9);
                cout << BLOCK;
            }
        }
    }
    foreground(DARK_YELLOW);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (matrizcar[i][j] == 5) {
                gotoxy(j+2, i+9);
                cout << BLOCK;
            }
        }
    }
}
#endif